*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#container{
  width: 100vw;
  height: 100vh;

}

header{
  max-height: 1px;
  position: fixed;
  width: 100%;
}
header nav{
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
 grid-template-columns: 1fr 1fr;
 width: 100%;
 height: 100px;
  gap: 10px;
  align-items: center;
}

header nav .logo {
  margin-left: 180px;
  font-size: 36px;
  font-weight: bolder;
}
#blue{
  color: #4bcaff;
}
.active{
  width: 100px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0);
  color: #4bcaff;
  border-style: double;
  border-color: #4bcaff;
}

header nav .menu{
  display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  justify-items: center;
  align-items: center;
}

#container main{
  background-color: rgb(0, 255, 81);
}


#container main #first-section{
  background-image: url(../images/Fondo.png); 
    height: 780px;
}
#container main #first-section #text1{
  display: grid;
  grid-template-rows: 100px 100px;
  place-items: center;
  text-align: center;
  transform: translate(12%, 125%);
}

#container main #first-section #text1 h1{
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  font-size: 45px;
  align-items: center;
  justify-items: center;
}
#second-section{
  background-color: aqua;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 30px;
  color: white;
}

#second-section div {
  max-width: 80%;
  padding: 30 px;
}
#third-section{
  background-color: white;
}
.var{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10vh;
}
.var h3{
  font-size: 50px;
}
#options{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.active2{
  width: 100px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  color: #4bcaff;
  border-style: double;
  border-color: #4bcaff;
}
#images{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
  justify-content: center;
  place-items: center;
  padding-bottom: 10vh;
  
}
#fourth-section{
  background-color: #515f67;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  color: white;
}
#fourth-section div{
  padding: 10vh;
}
#text-section4{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  
}
#text-section4 h3 {
  font-size: 45px;
  font-weight: 100;
}
#text-section4 button{
margin-top: 20px;
  max-height: 60px;
  max-width: 150px;
  background-color: #515f67;
  border-style:double;
  border-color: black;
  color: white;
  border-radius: 6px;
}


#fifth-section{
  background-color: #4bcaff;
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  color: white;
}

#first-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100vh;
  padding-top: 60px;
}
#first-part h3 {
  font-size: 50px;
  font-weight: 100;
}
#second-part{
  max-width: 125vh;
  padding-top: 30px;

  padding-bottom: 60px;
}
#sixth-section{
  background-image: url(../images/bg_whoIs.png);
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  height: 460px;
}
#container-sixth{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 80%;
  margin-left: 10%;
}
#sixth-section div{
  padding: 20px;
 
}
#title-section-sixth{
  grid-column: 1 / -1;
  font-size: 40px;
}

#seventh-section{
  background-color: white;
}
#container-seventh-section{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 15px;
  max-width: 80%;
  margin-left: 10%;
  padding-top: 70px;
  padding-bottom: 50px;
  font-size: 35px;
}
#container-seventh-section h5{
  color: #4bcaff;
  padding-top: 20px;
  font-weight: 200;
}
#section-eighth{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  background-image: url(../images/bg_contact.png);
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding-top: 85px;
  padding-bottom: 85px;
  height: 610px;

}
#tittle-eight{
  margin-left: 26vh;
  grid-column: 1 / -1;
  max-height: 20px;
  padding-bottom:30px;
}
#txt-message{
  display: grid;
  align-items: center;
  max-width: 80%; 
  grid-template-rows: 1fr 1fr;
  grid-column: 1 / -1;
  margin-left: 26vh;
  max-height: 70%;
}
#txt-message input{
  height: 215px;
  background-color: rgba(255, 255, 255, 0);
  border-style: double;
  border-color: white;
 
}

#txt-message button{
  margin-top: 20px;
  background-color: #4bcaff;
  border-style: double;
  border-color: #4bcaff;
  max-width: 25%;
  height: 60px;
  color: white;
  font-weight: bold;

}
#input-1{
  display: grid;
  grid-template-rows: 1fr 1fr;
  max-width: 40vh;
   margin-left: 26vh;
   height: 100px;

}
#text1{
  align-self: center;
  max-width: 80%;
}
#text2{
  align-self: center;
  padding-top: 33px ;
  max-width: 80%;
}
#input-2{
  display: grid;
  grid-template-rows: 1fr 1fr;
 max-width: 40vh;
  margin-left: 26vh;
  height: 100px;
 

}
#input-1 input{
  background-color: rgba(255, 255, 255, 0);
  border-style: double;
  border-color: white;
  padding-top: -10px;
}
#input-2 input{
  background-color: rgba(255, 255, 255, 0);
  border-style: double;
  border-color: white;
  padding-top: -10px;
}
footer{
  background-color: #353f47;
  color: #515f67;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
#footer-option{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 60px;
}
@media screen and (max-width:1279px) {
  header nav {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 300px 50px;
    width: 100%;
    height: 100px;
    gap: 10px;
    align-items: center;
}
  header nav .logo {
    margin-left: 43px;
    font-size: 36px;
    font-weight: bolder;
    
}
#container main #first-section #text1 {
  display: grid;
  grid-template-rows: 100px 100px;
  place-items: center;
  text-align: center;
  transform: translate(12%, 125%);
  grid-gap: 36px;
}
.var {
  display: grid;
  grid-template-columns: 360px 1fr;
  padding: 0vh;
}
#images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  place-items: center;
  padding-bottom: 10vh;
}

#fourth-section {
  background-color: #515f67;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  color: white;
}
#first-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40vh;
  padding-top: 60px;
}
#second-part {
  max-width: 65vh;
  padding-top: 30px;
  padding-bottom: 60px;
}
#sixth-section {
  background-image: url(../images/bg_whoIs.png);
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  height: 507px;
}
#container-sixth {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 81%;
  margin-left: 6%;
  grid-gap: 14px;
}
#sixth-section div {
  padding: 0px;
}
#container-seventh-section {
  display: grid;
  grid-template-rows: 61px 1fr 1fr;
  grid-gap: 15px;
  max-width: 80%;
  margin-left: 10%;
  padding-top: 70px;
  font-size: 35px;
}
#section-eighth {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px 100px 100px;
  justify-items: center;
  grid-gap: 0px;
  background-image: url(../images/bg_contact.png);
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding-top: 0px;
  padding-bottom: 162px;
  height: 650px;
} 
#tittle-eight {
  margin-left: 0vh;
  grid-column: 1 / -1;
  max-height: 20px;
  padding-bottom: 30px;
}
#input-1 {
  
    margin-left: 0vh;
    
}
#input-2 {
  margin-left: 0vh;
}
#txt-message {
  margin-left: 0vh;
  max-height: 76%;
}
#txt-message input {
  height: 131px;
}
#txt-message button {
  max-width: 100%;
}
}
@media screen and (max-width:920px) {
  header nav{
    grid-template-columns: 275px 50px;
  }
  header nav .logo {
    
    font-size: 25px;
  
}

header nav .menu {
  gap: 10px;
  font-size: 16px;
}

.active {
  width: 79px;
    height: 37px;
 
}

#container main #first-section #text1 {
  grid-gap: 64px;
}

.var h3 {
  font-size: 31px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.var {
  grid-template-columns: 251px 1fr;
}

#options {
  
  font-size: 14px;
}

.active2 {
  width: 69px;
  height: 32px;
}
#images {
  grid-template-columns: 323px 333px;
}
#fourth-section div {
  padding: 6vh;
  justify-items: center;
}
#text-section4 button {
  width: 85px;
}
#container-sixth{
  grid-template-rows: 0fr 1fr;
}
#container-seventh-section {
  grid-template-rows: 61px 1fr 42px;
}
}
@media screen and (max-width:768px) {
  header nav {
  grid-gap: 0px;
  grid-template-columns: 144px 50px;
  }
  header nav .logo {
    margin-left: 0px;
    font-size: 18px;
  }
  header nav .menu {
    font-size: 10px;
}
.active {
  width: 68px;
  height: 28px;
  font-size: 13px;
}
#container main #first-section #text1 h1 {
  font-size: 32px;
  width: 313px;
}
#container main #first-section #text1 {
  grid-gap: 87px;
  transform: translate(33%, 82%);
}
#second-section {
  height: 875px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  ;
}
.var h3 {
  font-size: 22px;
  padding-top: 17px;
  padding-bottom: 17px;
}
.var {
  grid-template-columns: 162px 1fr;
}
.active2 {
  width: 58px;
  height: 26px;
}
#options {
  grid-gap: 5px;
}

#images {
  grid-template-columns: 1fr;
}
#fourth-section div {
  padding: 0vh;
  max-width: 449px;
}
#text-section4 {
  grid-template-rows: 73px 1fr 1fr 1fr;
}
#fourth-section div img {
  padding: 0vh;
  max-width: 440px;
}
#first-part {
  gap: 26vh;
  align-items: center;
  justify-items: center;
}
#second-part {
  max-width: 42vh;
}
#container-sixth {
  max-width: 100%;
  grid-gap: 8px;
  font-size: 17px;
  margin-left: 0%;
}
#sixth-section div {
  padding: 0px;
  padding-top: 15px;
}
#fourth-section div img {
  padding-bottom: 20px;
}
#section-eighth {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 38px 92px 165px 80px;
}
#text1 {
  align-self: center;
  max-width: 45%;
  font-size: 16px;
}
#text2 {
  align-self: center;
  max-width: 45%;
  font-size: 16px;
}
#txt-message input {
  height: 100px;
}
footer {
  font-size: 14px;
}
}
@media screen and (max-width:480px) {
  header nav .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 3px;
    justify-items: center;
    align-items: center;
}

header nav {
  grid-template-columns: 184px 50px;
}
#container main #first-section #text1 h1 {
  font-size: 19px;
  width: 235px;
}
#container main #first-section {
  background-image: url(../images/Fondo.png);
  height: 655px;
}
#container main #first-section #text1 {
  grid-gap: 43px;
  transform: translate(22%, 83%);
}
#second-section {
  height: 1192px;

}
.var h3 {
  font-size: 14px;
}
#options {
  font-size: 9px;
}
.var {
  grid-template-columns: 115px 1fr;
}
.active2 {
  width: 45px;
  height: 22px;
  font-size: 12px;
}

#fourth-section div {
  padding: 0vh;
  max-width: 261px;
}

#text-section4 {
  grid-template-rows: 105px 1fr 1fr 110px;
}
#fourth-section div img {
  max-width: 257px;
}
#first-part {
  gap: 15vh;
}
#sixth-section div {
  padding: 0px;
  padding-top: 15px;
  font-size: 20px;
}
#sixth-section div {
  padding: 0px;
  padding-top: 15px;
  font-size: 15px;
}
#text1 {
  max-width: 64%;
  font-size: 15px;
}
#text2 {
  max-width: 64%;
  font-size: 15px;
}

#footer-option {
  padding: 15px;
}
}